
auth.token=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

defaults.org=edgexd-limited
defaults.project=exd_react-native_food_ordering

defaults.url=https://sentry.io/
